<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="=" width=device-width, initial-scale="1.0">
    <title>Discover the essence of Meghana Dumpala's website.</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <div class="logos">
                    MD
                </div>
                <ul>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="intro.html">Intro</a>
                    </li>
                    <li>
                        <a href="Education.html">Education</a>
                    </li>
                    <li>
                        <a href="skills.html">Skills</a>
                    </li>
                    <li>
                        <a href="profiles.html">Social Profiles</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Me</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="incolor">
             
            <div class="intro">
                <style>
                    /* Container styles */

                    @keyframes backgroundAnimation {
                    /*animation: backgroundAnimation 10s infinite alternate;*/

                        0% {
                            background-color: #950a0a;
                        }

                        50% {
                            background-color: #ececec;
                        }

                        100% {
                            background-color: #f9f9f9;
                        }
                    }

                    /* Text styles */
                    h5 {
                        color: #333333;
                        font-size: 28px;
                        font-weight: 200;
                        font-style: oblique;
                        margin-bottom: 20px;
                        text-align: center;
                    }
                    p {
                        color: #390101;
                        font-size: 20px;
                        line-height: 1.5;
                        text-align: center;
                        margin-bottom: 20px;
                    }
                    /* Creative styling */
                    .padding {
                        padding: 10px 20px;
                        background-color: blanchedalmond;
                        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                        border-radius: 15px;
                    }
                </style>
                <div class="padding">
                    <h5 class = "typewriter">Presenting a concise self-introduction</h5><br>
                    <p>I am an undergraduate student at <span class="intro-color">GVPCE(A)</span>(Gayatri Vidya Parishad College of Engineering (Autonomous))
                        pursuing <span class="intro-color">Computer Science Engineering</span> with a specialization in <span class="intro-color">Artificial Intelligence and Machine Learning.</span> 
                        I come from Andhra Pradesh, India, and Telugu is my native language. However, I am fluent in both English and Hindi.</p>

                    <p>At present, I am actively exploring my technical niche and continuously expanding my knowledge.
                        <span class="intro-color">Python and Java</span> hold a special place in my heart as my preferred programming languages. My
                        career aspirations lie in the field of <span class="intro-color">Machine Learning.</span> Additionally, I possess
                        intermediate-level skills in frontend development and have a strong command of Java programming.
                    </p>

                    <p>I derive great pleasure from unleashing my creativity. I have a knack for problem-solving and
                        approach everything with a logical mindset. Coding and browsing the web are among my favorite
                        activities. <span class="intro-color">Manipulating and finding patterns in numbers</span> is something I thoroughly enjoy. When
                        I'm not engrossed in these activities, you can find me indulging in my favorite hobbies of
                        watching <span class="intro-color">movies</span> and reading <span class="intro-color">thrilling novels.</span></p>
                </div>
            </div>
        </div>
</body>

</html>